## Interface: 50400
## Title: Grail
## Author: Scott M Harrison
## Notes: Knows about quests
## Version: 062
## SavedVariables: GrailDatabase
## SavedVariablesPerCharacter: GrailDatabasePlayer

Grail.lua

Grail-Quests.lua
Grail-Quests-enUS.lua
Grail-Quests-deDE.lua
Grail-Quests-esES.lua
Grail-Quests-esMX.lua
Grail-Quests-frFR.lua
Grail-Quests-itIT.lua
Grail-Quests-koKR.lua
Grail-Quests-ptBR.lua
Grail-Quests-ruRU.lua
Grail-Quests-zhCN.lua
Grail-Quests-zhTW.lua

Grail-NPCs.lua
Grail-NPCNames.lua

Grail-BuggedQuests.lua
