## Title: Genie |cff7fff7f LDB|r
## Interface: 50200
## Author: adjo
## Version: 5.2.0
## X-Date: 2013-04-22T12:47:27Z
## X-Revision: 322
## X-Website: http://wow.curseforge.com/projects/genie
## X-Feedback: http://wow.curseforge.com/projects/genie/tickets/
## X-Curse-Packaged-Version: 5.2.0
## X-Curse-Project-Name: Genie
## X-Curse-Project-ID: genie
## X-Curse-Repository-ID: wow/genie/mainline

## SavedVariables: GenieUI_IconDB
## RequiredDeps: Genie
## OptionalDeps: Ace3, LibDBIcon-1.0

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

LDB+I.lua
