## Interface: 50400
## X-Min-Interface: 50100
## Title: Ovale Spell Priority
## Notes: Show the icon of the next spell to cast
## Notes-frFR: Affiche l'icône du prochain sort à lancer
## Author: Sidoine
## Version: 5.4.36
## OptionalDeps: Ace3, CallbackHandler-1.0, LibBabble-CreatureType-3.0, LibDualSpec-1.0, LibDispellable-1.0, LibRangeCheck-2.0, LibStub, Masque, Recount, Skada
## SavedVariables: OvaleDB
## X-Category: Combat
## X-Embeds: Ace3
## X-Curse-Packaged-Version: 5.4.36
## X-Curse-Project-Name: Ovale Spell Priority
## X-Curse-Project-ID: ovale
## X-Curse-Repository-ID: wow/ovale/mainline

# Libraries.
libs\libs.xml

Ovale.lua
Localization.lua

# Profiling module.
Profiler.lua

# Utility modules.
OvalePool.lua
OvalePoolGC.lua
OvalePoolRefCount.lua
OvaleQueue.lua
OvaleTimeSpan.lua

# Core modules.
OvaleAST.lua
OvaleActionBar.lua
OvaleAura.lua
OvaleBestAction.lua
OvaleComboPoints.lua
OvaleCompile.lua
OvaleCondition.lua
OvaleCooldown.lua
OvaleData.lua
OvaleEquipement.lua
OvaleFuture.lua
OvaleGUID.lua
OvaleLatency.lua
OvaleLexer.lua
OvaleOptions.lua
OvalePaperDoll.lua
OvalePower.lua
OvaleScore.lua
OvaleScripts.lua
OvaleSimulationCraft.lua
OvaleSpellBook.lua
OvaleStance.lua
OvaleState.lua

# Core modules with dependencies.
OvaleIcone.lua
OvaleIcone.xml
OvaleFrame.lua

# Additional modules.
OvaleBanditsGuile.lua
OvaleDamageTaken.lua
OvaleEclipse.lua
OvaleEnemies.lua
OvalePassiveAura.lua
OvaleRecount.lua
OvaleRunes.lua
OvaleShadowWordDeath.lua
OvaleSkada.lua
OvaleSpellDamage.lua
OvaleSteadyFocus.lua

conditions.lua
scripts\files.xml
